<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-color: #e6e6e6;
 }
 #div1{
  font-size: 30px;
 }
 h1 {
  font-size: 4.5em;
 }

 button {
  font-size: 30px;
  width: 140px;
  height: 60px;
  border-radius: 5px;
 }

    #startPause {
     background-color: green;
     border-color: green;
    }

    #reset {
     background-color: gray;
     border-color: gray;
    }
    #loop {
     background-color: gray;
     border-color: gray;
    }
 .container {
  margin: auto;
  margin-top: 200px;
  width: 500px;
  height: 400px;
  text-align: center;
 }
 #controls {
  margin-left: 7px;
  width: 500px;
  height:70px;
 }
</style>
</head>
<body>
<script src = "script.js"></script>
<div class="container">
<h1><p id="output"><b>0:00:00:00</b></p></h1>
<div id="controls" align="center">
 <button id= "startPause" onclick="startPause()"><b id="start">Start</b></button>
 <button onclick="reset()" id="reset"><b id="reset">Reset</b></button>
 <button onclick="loop()" id="loop"><b id="loop">Loop</b></button>
</div>
<div id="div1"></div>
</div>
</body>
</html>